<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            background-color: black;
        }
        header h1 span{
            color: yellow;
        }
        .contact-box{
            margin: 100px auto;
    justify-content: center;
    width: 484px;
    height: 200px;
    border: 1px solid #ddd;
    padding: 10px;
        }
        .contact-box h2{
            font-size: 30px;
            font-weight: 600;
            font-family: sans-serif;
            padding: 8px;
        }
        .contact-box h2 span{
            color: green;
        }


    </style>
</head>
<body>
        <header>
          <h1>Port<span>folio</span></h1>
          <nav id="navbar">
            <ul>
              <li><a href="portfolio.html">Home</a></li>
              <li><a href="#About">About</a></li>
              <li><a href="#Skills">Skills</a></li>
              <li><a href="#Services">Services</a></li>
              <li><a href="#projects">Portfolio</a></li>
              <li><a href="#Contact">Contact</a></li>
            </ul>
          </nav>
          <div class="menu-bar">
            <i class='bx bx-menu'></i>
          </div>
        </header>
        <main>
            <div class="contact-box">
            <h2><span>Thankyou!</span>for contacting us. We have received your Message. I will contact you as soon as possible.</h2>
        </div>
        </main>
</body>
</html>